server.port = 9090

server.servlet.context-path=/WS

spring.datasource.url=jdbc:postgresql://localhost:5432/WS_db
spring.datasource.username=postgres
spring.datasource.password=Jw147nmtyu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true